# android_budget_tracker

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilo/budgettracker/db/: AccountWithBalance.java  AppDatabase.java  BudgetDAO.java  CategoryEntity.java  SavingEntity.java  SavingWithAccount.java  TransactionEntity.java  TransactionWithAccount.java  UserAccountEntity.java
app/src/main/java/com/smilo/budgettracker/repository/: BudgetRepository.java
app/src/main/java/com/smilo/budgettracker/ui/: AccountAdapter.java  AccountFragment.java  AddExpenseFragment.java  BudgetViewModel.java  CategoryAdapter.java  CategoryFragment.java  ExpenseFragment.java  HistoryFragment.java  HomeFragment.java  IncomeFragment.java  MainActivity.java  MoreFragment.java  SavingAdapter.java  SettingsFragment.java  StatsFragment.java  TransactionAdapter.java  TransactionFragment.java
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_category_progress.xml  bg_note_input.xml  ic_launcher_foreground.xml  summary_expense_bg.xml  summary_income_bg.xml  summary_net_bg.xml
app/src/main/res/layout/: dialog_add_account.xml  dialog_add_category.xml  dialog_add_saving.xml  dialog_edit_account.xml  dialog_edit_budget.xml  dialog_edit_transaction.xml  fragment_accounts.xml  fragment_add_expense.xml  fragment_calendar.xml  fragment_categories.xml  fragment_expense.xml  fragment_history.xml  fragment_home.xml  fragment_income.xml  fragment_settings.xml  fragment_transactions.xml  item_account.xml  item_category_breakdown.xml  item_category_edit.xml  item_saving.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties
