android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=true
org.gradle.java.home=/opt/android-studio/jbr
org.gradle.configuration-cache=true
